{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:tigertixapp.database.windows.net,1433;Initial Catalog=TigerTixApp.db;Persist Security Info=False;User ID=CloudSA42dde871;Password=Yw}#Ab$TxbuN2@p;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
}